<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.DesgloseDeGastos.DesgloseDeGastosController">
   <top>
      <HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets left="30.0" top="30.0" />
         </BorderPane.margin>
         <children>
            <HBox HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="volverainicio_boton" mnemonicParsing="false" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="103.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="volverainico_señal" text="Ir a la página de inicio" />
                     </tooltip>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefHeight="108.0" prefWidth="1035.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="titulo_desglose" prefHeight="70.0" prefWidth="456.0" text="Desglose de gastos">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="459.0" prefWidth="206.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nombre_categoria_letra" prefHeight="144.0" prefWidth="270.0" wrapText="true">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="descripcion_categoria_letra" alignment="TOP_LEFT" prefHeight="193.0" prefWidth="288.0" textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets left="40.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="439.0" prefWidth="432.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets right="40.0" top="20.0" />
               </VBox.margin>
               <children>
                  <ToolBar maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="52.0" prefWidth="360.0" HBox.hgrow="ALWAYS">
                    <items>
                        <Region layoutX="114.0" layoutY="10.0" prefHeight="42.0" prefWidth="3.0" />
                      <Button fx:id="anadir_gasto_boton" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Añadir gasto" />
                        <Region prefHeight="42.0" prefWidth="10.0" />
                        <Button fx:id="modificar_gasto_boton" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Modificar gasto" />
                        <Region prefHeight="42.0" prefWidth="10.0" />
                        <Button fx:id="eliminar_gasto_boton" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Eliminar gasto" />
                    </items>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ToolBar>
               </children>
            </HBox>
            <ScrollPane fx:id="pantalla_gastos" fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="760.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="30.0" right="40.0" top="30.0" />
               </VBox.margin>
               <content>
                  <TableView fx:id="tableview_gastos_cat">
                    <columns>
                      <TableColumn fx:id="nameColumn" prefWidth="75.0" text="nombre" />
                      <TableColumn fx:id="dateColumn" prefWidth="75.0" text="fecha" />
                        <TableColumn fx:id="costColumn" prefWidth="75.0" text="coste" />
                        <TableColumn fx:id="descriptionColumn" prefWidth="75.0" text="descripción" />
                        <TableColumn fx:id="reciboColumn" prefWidth="75.0" text="recibo" />
                        <TableColumn fx:id="unitsColumn" prefWidth="75.0" text="unidades" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="30.0" right="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
